#/etc/supervisor/conf.d/report_receiver.conf

[program:report_receiver]
directory=/root/report_receiver/
command=/root/report_receiver/binapp
autostart=true
autorestart=true
stderr_logfile=/var/log/report_receiver.err
stdout_logfile=/var/log/report_receiver.log
